.text-center {
  text-align: center;
}

h1 {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  color: #9b4dca;
}


#result{
  font-size: 60px;
  color: #9b4dca;
  margin-bottom: 20px;

}
#predictions {
  width: 100%;
  transition: all ease 100ms;

  .prediction {
    transition: all ease 100ms;

    .prediction-label {
      transition: all ease 100ms;
      display: inline-block;
      width: 60px;
    }

    .prediction-value-wrapper {
      transition: all ease 100ms;
      display: inline-block;
      height: 10px;
      width: 80%;

      .prediction-value {
        transition: all ease 100ms;
        display: inline-block;
        height: 10px;
        background: #9b4dca;
        border-radius: 2px;

      }
    }

  }
}

canvas {
  border-radius: 10px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(189, 189, 189, 0.2);
  border-right: 1.1em solid rgba(189, 189, 189, 0.2);
  border-bottom: 1.1em solid rgba(189, 189, 189, 0.2);
  border-left: 1.1em solid #9b4dca;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
